﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Turanszki_Kristof_Beadando", "Turanszki_Kristof_Beadando\Turanszki_Kristof_Beadando.csproj", "{20A4A84A-6542-43AF-8AD7-8CEAB5F15D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A4A84A-6542-43AF-8AD7-8CEAB5F15D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A4A84A-6542-43AF-8AD7-8CEAB5F15D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A4A84A-6542-43AF-8AD7-8CEAB5F15D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A4A84A-6542-43AF-8AD7-8CEAB5F15D1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
